vendor_name = ModelSim
source_file = 1, C:/Users/kearnsm2/OneDrive - Wentworth Institute of Technology/Semester 6/Advanced Digital Circuit Design/Lab06/lab06.v
source_file = 1, C:/Users/kearnsm2/OneDrive - Wentworth Institute of Technology/Semester 6/Advanced Digital Circuit Design/Lab06/output_files/lect7_q2.v
source_file = 1, C:/Users/kearnsm2/OneDrive - Wentworth Institute of Technology/Semester 6/Advanced Digital Circuit Design/Lab06/output_files/sevenseg.v
source_file = 1, C:/Users/kearnsm2/OneDrive - Wentworth Institute of Technology/Semester 6/Advanced Digital Circuit Design/Lab06/db/lab06.cbx.xml
design_name = lab06
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab06, 1
instance = comp, \H5[0]~output , H5[0]~output, lab06, 1
instance = comp, \H5[1]~output , H5[1]~output, lab06, 1
instance = comp, \H5[2]~output , H5[2]~output, lab06, 1
instance = comp, \H5[3]~output , H5[3]~output, lab06, 1
instance = comp, \H5[4]~output , H5[4]~output, lab06, 1
instance = comp, \H5[5]~output , H5[5]~output, lab06, 1
instance = comp, \H5[6]~output , H5[6]~output, lab06, 1
instance = comp, \H5[7]~output , H5[7]~output, lab06, 1
instance = comp, \H4[0]~output , H4[0]~output, lab06, 1
instance = comp, \H4[1]~output , H4[1]~output, lab06, 1
instance = comp, \H4[2]~output , H4[2]~output, lab06, 1
instance = comp, \H4[3]~output , H4[3]~output, lab06, 1
instance = comp, \H4[4]~output , H4[4]~output, lab06, 1
instance = comp, \H4[5]~output , H4[5]~output, lab06, 1
instance = comp, \H4[6]~output , H4[6]~output, lab06, 1
instance = comp, \H4[7]~output , H4[7]~output, lab06, 1
instance = comp, \H3[0]~output , H3[0]~output, lab06, 1
instance = comp, \H3[1]~output , H3[1]~output, lab06, 1
instance = comp, \H3[2]~output , H3[2]~output, lab06, 1
instance = comp, \H3[3]~output , H3[3]~output, lab06, 1
instance = comp, \H3[4]~output , H3[4]~output, lab06, 1
instance = comp, \H3[5]~output , H3[5]~output, lab06, 1
instance = comp, \H3[6]~output , H3[6]~output, lab06, 1
instance = comp, \H3[7]~output , H3[7]~output, lab06, 1
instance = comp, \H2[0]~output , H2[0]~output, lab06, 1
instance = comp, \H2[1]~output , H2[1]~output, lab06, 1
instance = comp, \H2[2]~output , H2[2]~output, lab06, 1
instance = comp, \H2[3]~output , H2[3]~output, lab06, 1
instance = comp, \H2[4]~output , H2[4]~output, lab06, 1
instance = comp, \H2[5]~output , H2[5]~output, lab06, 1
instance = comp, \H2[6]~output , H2[6]~output, lab06, 1
instance = comp, \H2[7]~output , H2[7]~output, lab06, 1
instance = comp, \H1[0]~output , H1[0]~output, lab06, 1
instance = comp, \H1[1]~output , H1[1]~output, lab06, 1
instance = comp, \H1[2]~output , H1[2]~output, lab06, 1
instance = comp, \H1[3]~output , H1[3]~output, lab06, 1
instance = comp, \H1[4]~output , H1[4]~output, lab06, 1
instance = comp, \H1[5]~output , H1[5]~output, lab06, 1
instance = comp, \H1[6]~output , H1[6]~output, lab06, 1
instance = comp, \H1[7]~output , H1[7]~output, lab06, 1
instance = comp, \clk~input , clk~input, lab06, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, lab06, 1
instance = comp, \B~input , B~input, lab06, 1
instance = comp, \A[1]~input , A[1]~input, lab06, 1
instance = comp, \Q1~1 , Q1~1, lab06, 1
instance = comp, \count[0]~28 , count[0]~28, lab06, 1
instance = comp, \count[0] , count[0], lab06, 1
instance = comp, \count[1]~30 , count[1]~30, lab06, 1
instance = comp, \count[1] , count[1], lab06, 1
instance = comp, \count[2]~32 , count[2]~32, lab06, 1
instance = comp, \count[2] , count[2], lab06, 1
instance = comp, \count[3]~34 , count[3]~34, lab06, 1
instance = comp, \count[3] , count[3], lab06, 1
instance = comp, \count[4]~36 , count[4]~36, lab06, 1
instance = comp, \count[4] , count[4], lab06, 1
instance = comp, \count[5]~38 , count[5]~38, lab06, 1
instance = comp, \count[5] , count[5], lab06, 1
instance = comp, \count[6]~40 , count[6]~40, lab06, 1
instance = comp, \count[6] , count[6], lab06, 1
instance = comp, \count[7]~42 , count[7]~42, lab06, 1
instance = comp, \count[7] , count[7], lab06, 1
instance = comp, \count[8]~44 , count[8]~44, lab06, 1
instance = comp, \count[8] , count[8], lab06, 1
instance = comp, \count[9]~46 , count[9]~46, lab06, 1
instance = comp, \count[9] , count[9], lab06, 1
instance = comp, \count[10]~48 , count[10]~48, lab06, 1
instance = comp, \count[10] , count[10], lab06, 1
instance = comp, \count[11]~50 , count[11]~50, lab06, 1
instance = comp, \count[11] , count[11], lab06, 1
instance = comp, \count[12]~52 , count[12]~52, lab06, 1
instance = comp, \count[12] , count[12], lab06, 1
instance = comp, \count[13]~54 , count[13]~54, lab06, 1
instance = comp, \count[13] , count[13], lab06, 1
instance = comp, \count[14]~56 , count[14]~56, lab06, 1
instance = comp, \count[14] , count[14], lab06, 1
instance = comp, \count[15]~58 , count[15]~58, lab06, 1
instance = comp, \count[15] , count[15], lab06, 1
instance = comp, \count[16]~60 , count[16]~60, lab06, 1
instance = comp, \count[16] , count[16], lab06, 1
instance = comp, \count[17]~62 , count[17]~62, lab06, 1
instance = comp, \count[17] , count[17], lab06, 1
instance = comp, \count[18]~64 , count[18]~64, lab06, 1
instance = comp, \count[18] , count[18], lab06, 1
instance = comp, \count[19]~66 , count[19]~66, lab06, 1
instance = comp, \count[19] , count[19], lab06, 1
instance = comp, \count[20]~68 , count[20]~68, lab06, 1
instance = comp, \count[20] , count[20], lab06, 1
instance = comp, \count[21]~70 , count[21]~70, lab06, 1
instance = comp, \count[21] , count[21], lab06, 1
instance = comp, \count[22]~72 , count[22]~72, lab06, 1
instance = comp, \count[22] , count[22], lab06, 1
instance = comp, \count[23]~74 , count[23]~74, lab06, 1
instance = comp, \count[23] , count[23], lab06, 1
instance = comp, \count[24]~76 , count[24]~76, lab06, 1
instance = comp, \count[24] , count[24], lab06, 1
instance = comp, \count[25]~78 , count[25]~78, lab06, 1
instance = comp, \count[25] , count[25], lab06, 1
instance = comp, \count[26]~80 , count[26]~80, lab06, 1
instance = comp, \count[26] , count[26], lab06, 1
instance = comp, \count[27]~82 , count[27]~82, lab06, 1
instance = comp, \count[27] , count[27], lab06, 1
instance = comp, \LessThan0~8 , LessThan0~8, lab06, 1
instance = comp, \LessThan0~0 , LessThan0~0, lab06, 1
instance = comp, \LessThan0~1 , LessThan0~1, lab06, 1
instance = comp, \LessThan0~2 , LessThan0~2, lab06, 1
instance = comp, \LessThan0~3 , LessThan0~3, lab06, 1
instance = comp, \LessThan0~4 , LessThan0~4, lab06, 1
instance = comp, \LessThan0~5 , LessThan0~5, lab06, 1
instance = comp, \LessThan0~6 , LessThan0~6, lab06, 1
instance = comp, \LessThan0~7 , LessThan0~7, lab06, 1
instance = comp, \LessThan0~9 , LessThan0~9, lab06, 1
instance = comp, \Q1[1] , Q1[1], lab06, 1
instance = comp, \Q2[1]~feeder , Q2[1]~feeder, lab06, 1
instance = comp, \Q2[1] , Q2[1], lab06, 1
instance = comp, \Q3[1]~feeder , Q3[1]~feeder, lab06, 1
instance = comp, \Q3[1] , Q3[1], lab06, 1
instance = comp, \Q4[1]~feeder , Q4[1]~feeder, lab06, 1
instance = comp, \Q4[1] , Q4[1], lab06, 1
instance = comp, \A[2]~input , A[2]~input, lab06, 1
instance = comp, \Q1~2 , Q1~2, lab06, 1
instance = comp, \Q1[2]~feeder , Q1[2]~feeder, lab06, 1
instance = comp, \Q1[2] , Q1[2], lab06, 1
instance = comp, \Q2[2] , Q2[2], lab06, 1
instance = comp, \Q3[2]~feeder , Q3[2]~feeder, lab06, 1
instance = comp, \Q3[2] , Q3[2], lab06, 1
instance = comp, \Q4[2]~feeder , Q4[2]~feeder, lab06, 1
instance = comp, \Q4[2] , Q4[2], lab06, 1
instance = comp, \A[3]~input , A[3]~input, lab06, 1
instance = comp, \Q1~3 , Q1~3, lab06, 1
instance = comp, \Q1[3] , Q1[3], lab06, 1
instance = comp, \Q2[3] , Q2[3], lab06, 1
instance = comp, \Q3[3] , Q3[3], lab06, 1
instance = comp, \Q4[3]~feeder , Q4[3]~feeder, lab06, 1
instance = comp, \Q4[3] , Q4[3], lab06, 1
instance = comp, \A[0]~input , A[0]~input, lab06, 1
instance = comp, \Q1~0 , Q1~0, lab06, 1
instance = comp, \Q1[0]~feeder , Q1[0]~feeder, lab06, 1
instance = comp, \Q1[0] , Q1[0], lab06, 1
instance = comp, \Q2[0] , Q2[0], lab06, 1
instance = comp, \Q3[0]~feeder , Q3[0]~feeder, lab06, 1
instance = comp, \Q3[0] , Q3[0], lab06, 1
instance = comp, \Q4[0]~feeder , Q4[0]~feeder, lab06, 1
instance = comp, \Q4[0] , Q4[0], lab06, 1
instance = comp, \seg5|WideOr6~0 , seg5|WideOr6~0, lab06, 1
instance = comp, \seg5|WideOr5~0 , seg5|WideOr5~0, lab06, 1
instance = comp, \seg5|WideOr4~0 , seg5|WideOr4~0, lab06, 1
instance = comp, \seg5|WideOr3~0 , seg5|WideOr3~0, lab06, 1
instance = comp, \seg5|WideOr2~0 , seg5|WideOr2~0, lab06, 1
instance = comp, \seg5|WideOr1~0 , seg5|WideOr1~0, lab06, 1
instance = comp, \seg5|WideOr0~0 , seg5|WideOr0~0, lab06, 1
instance = comp, \seg4|WideOr6~0 , seg4|WideOr6~0, lab06, 1
instance = comp, \seg4|WideOr5~0 , seg4|WideOr5~0, lab06, 1
instance = comp, \seg4|WideOr4~0 , seg4|WideOr4~0, lab06, 1
instance = comp, \seg4|WideOr3~0 , seg4|WideOr3~0, lab06, 1
instance = comp, \seg4|WideOr2~0 , seg4|WideOr2~0, lab06, 1
instance = comp, \seg4|WideOr1~0 , seg4|WideOr1~0, lab06, 1
instance = comp, \seg4|WideOr0~0 , seg4|WideOr0~0, lab06, 1
instance = comp, \seg3|WideOr6~0 , seg3|WideOr6~0, lab06, 1
instance = comp, \seg3|WideOr5~0 , seg3|WideOr5~0, lab06, 1
instance = comp, \seg3|WideOr4~0 , seg3|WideOr4~0, lab06, 1
instance = comp, \seg3|WideOr3~0 , seg3|WideOr3~0, lab06, 1
instance = comp, \seg3|WideOr2~0 , seg3|WideOr2~0, lab06, 1
instance = comp, \seg3|WideOr1~0 , seg3|WideOr1~0, lab06, 1
instance = comp, \seg3|WideOr0~0 , seg3|WideOr0~0, lab06, 1
instance = comp, \seg2|WideOr6~0 , seg2|WideOr6~0, lab06, 1
instance = comp, \seg2|WideOr5~0 , seg2|WideOr5~0, lab06, 1
instance = comp, \seg2|WideOr4~0 , seg2|WideOr4~0, lab06, 1
instance = comp, \seg2|WideOr3~0 , seg2|WideOr3~0, lab06, 1
instance = comp, \seg2|WideOr2~0 , seg2|WideOr2~0, lab06, 1
instance = comp, \seg2|WideOr1~0 , seg2|WideOr1~0, lab06, 1
instance = comp, \seg2|WideOr0~0 , seg2|WideOr0~0, lab06, 1
instance = comp, \seg1|WideOr6~0 , seg1|WideOr6~0, lab06, 1
instance = comp, \seg1|WideOr5~0 , seg1|WideOr5~0, lab06, 1
instance = comp, \seg1|WideOr4~0 , seg1|WideOr4~0, lab06, 1
instance = comp, \seg1|WideOr3~0 , seg1|WideOr3~0, lab06, 1
instance = comp, \seg1|WideOr2~0 , seg1|WideOr2~0, lab06, 1
instance = comp, \seg1|WideOr1~0 , seg1|WideOr1~0, lab06, 1
instance = comp, \seg1|WideOr0~0 , seg1|WideOr0~0, lab06, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab06, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab06, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab06, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
