|lab06
clk => Q4[0].CLK
clk => Q4[1].CLK
clk => Q4[2].CLK
clk => Q4[3].CLK
clk => Q3[0].CLK
clk => Q3[1].CLK
clk => Q3[2].CLK
clk => Q3[3].CLK
clk => Q2[0].CLK
clk => Q2[1].CLK
clk => Q2[2].CLK
clk => Q2[3].CLK
clk => Q1[0].CLK
clk => Q1[1].CLK
clk => Q1[2].CLK
clk => Q1[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
B => Q1.OUTPUTSELECT
B => Q1.OUTPUTSELECT
B => Q1.OUTPUTSELECT
B => Q1.OUTPUTSELECT
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
H5[0] << sevenseg:seg5.Z[0]
H5[1] << sevenseg:seg5.Z[1]
H5[2] << sevenseg:seg5.Z[2]
H5[3] << sevenseg:seg5.Z[3]
H5[4] << sevenseg:seg5.Z[4]
H5[5] << sevenseg:seg5.Z[5]
H5[6] << sevenseg:seg5.Z[6]
H5[7] << sevenseg:seg5.Z[7]
H4[0] << sevenseg:seg4.port1
H4[1] << sevenseg:seg4.port1
H4[2] << sevenseg:seg4.port1
H4[3] << sevenseg:seg4.port1
H4[4] << sevenseg:seg4.port1
H4[5] << sevenseg:seg4.port1
H4[6] << sevenseg:seg4.port1
H4[7] << sevenseg:seg4.port1
H3[0] << sevenseg:seg3.port1
H3[1] << sevenseg:seg3.port1
H3[2] << sevenseg:seg3.port1
H3[3] << sevenseg:seg3.port1
H3[4] << sevenseg:seg3.port1
H3[5] << sevenseg:seg3.port1
H3[6] << sevenseg:seg3.port1
H3[7] << sevenseg:seg3.port1
H2[0] << sevenseg:seg2.port1
H2[1] << sevenseg:seg2.port1
H2[2] << sevenseg:seg2.port1
H2[3] << sevenseg:seg2.port1
H2[4] << sevenseg:seg2.port1
H2[5] << sevenseg:seg2.port1
H2[6] << sevenseg:seg2.port1
H2[7] << sevenseg:seg2.port1
H1[0] << sevenseg:seg1.port1
H1[1] << sevenseg:seg1.port1
H1[2] << sevenseg:seg1.port1
H1[3] << sevenseg:seg1.port1
H1[4] << sevenseg:seg1.port1
H1[5] << sevenseg:seg1.port1
H1[6] << sevenseg:seg1.port1
H1[7] << sevenseg:seg1.port1


|lab06|sevenseg:seg1
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= <VCC>


|lab06|sevenseg:seg2
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= <VCC>


|lab06|sevenseg:seg3
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= <VCC>


|lab06|sevenseg:seg4
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= <VCC>


|lab06|sevenseg:seg5
A[0] => Decoder0.IN3
A[1] => Decoder0.IN2
A[2] => Decoder0.IN1
A[3] => Decoder0.IN0
Z[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= <VCC>


